{
  "name": "PET-Handbook",
  "short_name": "PET",
  "icons": [
    {
      "src": "/PET-Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#9e1d1d",
  "display": "fullscreen",
  "theme_color": "#9e1d1d"
}