{
  "name": "pet-handbook",
  "version": "1.0.1",
  "description": "The unofficial PET Handbook.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TCOOfficiall/pbst-handbook"
  },
  "keywords": [
    "vuejs",
    "vuepress",
    "documentation",
    "static-site-gen"
  ],
  "author": "Stefano Haagmans <stefano@stefanocoding.me>",
  "license": "DTFYW",
  "bugs": {
    "url": "https://gitlab.com/TCOOfficiall/pbst-handbook/issues"
  },
  "homepage": "https://pet.pinewood-builders.com",
  "dependencies": {
    "vue-click-outside": "^1.0.7",
    "vuepress-plugin-seo": "^0.1.4",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.3.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
